<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>WalletWatch</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.5/font/bootstrap-icons.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <div class="row w-100 align-items-center">
                <div class="col-md-4">
                    <a class="navbar-brand" href="#">WALLETWATCH</a>
                </div>
                <div class="col-md-2 ">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
                <div class="col-md-6">
                    <div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Budget</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Expenses</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Reminders</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="row mt-3">
        <div class="col-6">
        </div>
        <div class="col-6 text-center">
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addExpenseModal">Add Expenses</button>
        </div>
    </div>

    <div class="modal fade" id="addExpenseModal" tabindex="-1" aria-labelledby="addExpenseModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="addExpenseModalLabel">Add Expense</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="expenseForm">
              <div class="mb-3">
                <label for="expenseDate" class="form-label">Date</label>
                <input type="date" class="form-control" id="expenseDate" required>
              </div>
              <div class="mb-3">
                <label for="expenseCategory" class="form-label">Category</label>
                <select class="form-select" id="expenseCategory" required>
                  <option value="">Select a category</option>
                  <option value="Food">Food</option>
                  <option value="Rent">Rent</option>
                  <option value="Personal">Personal</option>
                  <option value="Entertainment">Entertainment</option>
                  <option value="Transportation">Transportation</option>
                </select>
              </div>
              <div class="mb-3">
                <label for="expenseAmount" class="form-label">Amount</label>
                <input type="number" class="form-control" id="expenseAmount" required>
              </div>
              <div class="mb-3">
                <label for="expenseDescription" class="form-label">Description</label>
                <textarea class="form-control" id="expenseDescription" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Save Expense</button>
            </form>
          </div>
        </div>
      </div>
    </div>


    <div class="container mt-3">
        <div class="row">
          <div class="col-12">
            <div class="table-responsive">
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th scope="col">SN</th>
                    <th scope="col">Date</th>
                    <th scope="col">Category</th>
                    <th scope="col">Expenses</th>
                    <th scope="col">Description</th>
                    <th scope="col">Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">1</th>
                    <td>10/09/24</td>
                    <td>Food</td>
                    <td>$10</td>
                    <td>Pizza</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-sm btn-danger me-1"><i class="bi bi-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-secondary"><i class="bi bi-camera"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">2</th>
                    <td>10/08/24</td>
                    <td>Rent</td>
                    <td>$20</td>
                    <td>October Rent</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-sm btn-danger me-1"><i class="bi bi-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-secondary"><i class="bi bi-camera"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">3</th>
                    <td>10/05/24</td>
                    <td>Personal</td>
                    <td>$50</td>
                    <td>Self Gifting</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-sm btn-danger me-1"><i class="bi bi-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-secondary"><i class="bi bi-camera"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">4</th>
                    <td>10/02/24</td>
                    <td>Entertainment</td>
                    <td>$100</td>
                    <td>Movie</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-sm btn-danger me-1"><i class="bi bi-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-secondary"><i class="bi bi-camera"></i></button>
                    </td>
                  </tr>
                  <tr>
                    <th scope="row">5</th>
                    <td>10/01/24</td>
                    <td>Transportation</td>
                    <td>$5</td>
                    <td>Orca</td>
                    <td>
                        <button type="button" class="btn btn-sm btn-primary me-1"><i class="bi bi-pencil-square"></i></button>
                        <button type="button" class="btn btn-sm btn-danger me-1"><i class="bi bi-trash"></i></button>
                        <button type="button" class="btn btn-sm btn-secondary"><i class="bi bi-camera"></i></button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
      
      
    

 